<html>
<head>
<meta charset="euc-kr"></meta>
<style>
ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #FFF;
    list-style: none;
    text-indent: 15px;
}
    ul li {
        background: #3f3f3f;
        line-height: 28px;
        border-bottom: 1px solid #333;
        margin-left: -40px;
    }
        ul li a {
            text-decoration: none;
            color: #FFF;
            display: block;
        }
            ul li a:hover {
                background: #d40203;
            }
        ul li#active {
            background: #d40203;
        }
</style>
</head>
<body>
<h4>Category</h4>
<ul><font size=-1>
	<li><a target="center" href="product_list.jsp">전체</a></li>
    <li><a target="center" href="product_list.jsp?cat=11">가구</a></li>
    <li><a target="center" href="product_list.jsp?cat=22">전기/전자</a></li>
    <li><a target="center" href="product_list.jsp?cat=33">부엌용품</a></li>
    <li><a target="center" href="product_list.jsp?cat=44">의류</a></li>
    <li><a target="center" href="product_list.jsp?cat=55">보석 및 악세사리</a></li>
    <li><a target="center" href="product_list.jsp?cat=66">헬스 기구</a></li>
    <li><a target="center" href="product_list.jsp?cat=77">컴퓨터 관련</a></li>
    <li><a target="center" href="product_list.jsp?cat=88">기타</a></li>
</font></ul>
</body>
</html>